@import "styles/theme";

.privilege {
  padding: 170px 200px;
}

.privilegeList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  justify-items: stretch;
  row-gap: 20px;
  column-gap: 60px;
}

.listItem {
  display: flex;
  justify-items: center;
}

.listItemWrapper {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.itemIcon {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 20px;
}

.itemLine {
  display: flex;
  align-items: center;
  height: 27px;
}


@media screen and (max-width: 1450px) {
  .privilege {
    padding: 170px 100px;
  }
}

@media screen and (max-width: 650px) {
  .privilege {
    padding: 55px 47px;
  }

  .privilegeList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(226px, 1fr));
    justify-items: stretch;
    row-gap: 20px;
    column-gap: 60px;
  }
  .listItemWrapper {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > p {
      text-align: center;
    }
  }
  .itemIcon {
    width: 25px;
    height: 25px;
    margin-left: 0;
  }
}
